{
  "name": "erela",
  "version": "2.2.0",
  "description": "An easy-to-use Lavalink client for NodeJS.",
  "main": "node dist/index.js",
  "types": "typings/index.d.ts",
  "files": [
    "dist",
    "typings"
  ],
  "scripts": {
    "lavalink": "java -jar Lavalink.jar",
    "build": "tsc",
    "lint": "eslint --ext .ts ./src",
    "types": "dts-bundle --removeSource --name erela.js --main ./dist --out ../typings/index.d.ts --baseDir ./dist",
    "docs": "typedoc --json ./docs.json --mode file --excludeProtected --excludePrivate --excludeExternals src/structures",
    "publish:stable": "yarn build && yarn types && yarn publish --access=public",
    "publish:beta": "yarn build && yarn types && yarn publish --tag beta --access=public"
  },
  "keywords": [
    "lavalink",
    "discord",
    "music",
    "bot",
    "discord.js",
    "eris"
  ],
  "author": "Solaris (https://github.com/Solaris9)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solaris9/erela.js.git"
  },
  "bugs": {
    "url": "https://github.com/Solaris9/erela.js"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^14.6.0",
    "@types/ws": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "dts-bundle": "^0.7.3",
    "eslint": "^7.7.0",
    "tslint": "^5.20.1",
    "typedoc": "^0.19.2",
    "typedoc-plugin-no-inherit": "^1.2.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "axios": "^0.21.0",
    "client": "^0.0.1",
    "console": "^0.7.2",
    "discord.js": "^12.4.1",
    "dist": "^0.1.2",
    "erela.js": "^2.2.0",
    "get": "^1.4.0",
    "id": "^0.0.0",
    "index.js": "^0.0.3",
    "loader": "^2.1.1",
    "loader.js": "^4.7.0",
    "main": "^1000.0.1",
    "node": "^15.2.1",
    "package.json": "^2.0.1",
    "require": "^2.4.20",
    "send": "^0.17.1",
    "ws": "^7.3.1"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "object-curly-spacing": [
        "error",
        "always"
      ]
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "homepage": "https://github.com/Solaris9/erela.js#readme",
  "directories": {
    "example": "examples"
  }
}
